# Petzey.Pet

./: Petzey.Pet.Api.csproj  Petzey.Pet.sln  Program.cs  appsettings.json
Controllers/: PatientController.cs
Petzey.Pet.Data/: Class1.cs  PatientDbContext.cs  PatientRepository.cs  Petzey.Pet.Data.csproj
Petzey.Pet.Data/Migrations/: 20230113090744_PatientData.Designer.cs  20230113090744_PatientData.cs  PatientDbContextModelSnapshot.cs
Petzey.Pet.Domain/: Class1.cs
Petzey.Pet.Domain/Entities/: Patient.cs
Petzey.Pet.Domain/Repository/: IPatient.cs
Properties/: launchSettings.json
